i64 add14(i64 x)
{
    return x + 14;
}

add14(i64):     ; i64 x, i64 $ret
    Push.Arg.0
    Const.N 14
    Const.0
    Add.i64
    Pop.Arg.0
    Ret

add14(i64):ssa $i64 %a0:
    i64 %0 = %a0            <frame-0:8>
    i32 %1 = $14            <frame-8:4>
    i32 %2 = $0             <frame-12:4>
    i64 %3 = join i32 %1, i32 %2
    i64 %4 = add %3, %0     <frame-0:8>
    %a0 = %4                <frame-0:0>             
    ret i64 %a0

add14(i64):ssa $i64 %a0:opt:0:
    i32 %0 = $14
    i32 %1 = $0
    i64 %2 = join i32 %0, i32 %1
    i64 %3 = add %2, %a0
    ret i64 %3

add14(i64):ssa $i64 %a0:opt:1:
    i64 %0 = $14
    i64 %1 = add %0, %a0
    ret i64 %1

add14(i64):ssa $i64 %a0:opt:2:
    i64 %1 = add $14, %a0
    ret i64 %1
